VITE_SUPABASE_PROJECT_ID="mssifhdrquopobjmysvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zc2lmaGRycXVvcG9iam15c3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDM3MDYsImV4cCI6MjA3Mjk3OTcwNn0.4Nx3wuGPB2OvL5fv9xjrs0Y_LBW_Zymeflkc6GgqNYU"
VITE_SUPABASE_URL="https://mssifhdrquopobjmysvp.supabase.co"
